<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>deeplink☕</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="design.css">
</head>

<body>
  <div class="inner" style="width:80%;margin: 0 auto;">
    <h2 class="colo">deeplink☕</h2> 
    <dev>
      <br><hr>
      <a href="https://m.youtube.com/channel/UCx5fLmsmT05rv6PmhkVf66w">Youtubeをアプリでひらく</a>
    </dev> 
    <dev>
      <br><hr>
      アプリが入っている：アプリ
      <br>
      アプリが入ってない：ブラウザ(※PCも含む)
    </dev>
    <dev>
      <br><hr>
      <a href="commity://open.commity.app">Commityをアプリでひらく</a>
    </dev>
    <dev>
      <br><hr>
      <a href="https://view.secomsights.com/login">secomsightsをアプリでひらく</a>
    </dev>
  </div> 
</body>
</html>
